{
  "database": {
    "server": "(localdb)\\mssqllocaldb",
    "database": "aspnet-GameStore-53bc9b9d-9d6a-45d4-8429-2a2761773502",
    "trustedConnection": true,
    "MultipleActiveResultSets": true
  },
  "logging": {
    "logLevel": {
      "default": "Information",
      "microsoft": "Warning",
      "microsoft.Hosting.Lifetime": "Information"
    }
  },
  "allowedHosts": "*"
}
